<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Test</h1>
<body>
    <script defer src="script.js"></script>
    <style>
    body{
        background: rgb(30,30,30);
        background: linear-gradient(90deg, rgba(30,30,30,1) 30%, rgb(37, 37, 37) 50%);
        font-family: 'Trebuchet MS';
        margin: 0%;
    }

    h1 {
            font-family:'Trebuchet MS';
            font-size: 15em;
            text-align: center;
            text-justify: center;
            margin-top: 10%;
            font-weight: bolder;
            color: rgb(167, 167, 167);
           
        }

    h2 {
            font-family:'Trebuchet MS';
            font-size: 5em;
            text-align: center;
            text-justify: center;
            margin-top: 0%;
            font-weight: bolder;
            color: rgb(167, 167, 167);
            margin-top: 20px;
           
        }    
        </style>
</body>
</html>
